
Pidfile        = /apps/miniuni_http/tmp/hiawatha.pid
ServerId       = www-data:www-data
RandomHeader   = 250
PreventCSRF    = yes
PreventXSS     = yes
AccessLogFile  = /apps/miniuni_http/tmp/default.access.log
ErrorLogFile   = /apps/miniuni_http/tmp/default.error.log
ExploitLogfile = /apps/miniuni_http/tmp/exploit.log
GarbageLogfile = /apps/miniuni_http/tmp/garbage.log
SystemLogfile  = /apps/miniuni_http/tmp/system.log
WorkDirectory  = /apps/miniuni_http/tmp/working

Binding {
  Port = 4567
  TimeForRequest = 5, 30
  MaxRequestSize = 100
}


# Hostname = www.miniuni.com
# WebsiteRoot = /deploy/apps/miniuni/Public
# StartFile = index.html
# ReverseProxy ^/.* http://127.0.0.1:330/

# VirtualHost {
Hostname = 127.0.0.1
WebsiteRoot = /apps/surferhearts/Public
StartFile = index.html
# }


