
Pidfile        = /deploy/apps/miniuni_http/tmp/hiawatha.pid
ServerId       = www-data:www-data
RandomHeader   = 250
PreventCSRF    = yes
PreventXSS     = yes
AccessLogFile  = /deploy/apps/miniuni_http/tmp/default.access.log
ErrorLogFile   = /deploy/apps/miniuni_http/tmp/default.error.log
ExploitLogfile = /deploy/apps/miniuni_http/tmp/exploit.log
GarbageLogfile = /deploy/apps/miniuni_http/tmp/garbage.log
SystemLogfile  = /deploy/apps/miniuni_http/tmp/system.log
WorkDirectory  = /deploy/apps/miniuni_http/tmp/working
ReverseProxy ^/.* http://127.0.0.1:330/

Binding {
  Port = 80
  TimeForRequest = 5, 30
  MaxRequestSize = 100
}


Hostname = 127.0.0.1 www.miniuni.com
WebsiteRoot = /deploy/apps/miniuni/Public
StartFile = index.html



