
Pidfile        = tmp/hiawatha.pid
ServerId       = www-data:www-data
RandomHeader   = 250
PreventCSRF    = yes
PreventXSS     = yes
AccessLogFile  = tmp/default.access.log
ErrorLogFile   = tmp/default.error.log
ExploitLogfile = tmp/exploit.log
GarbageLogfile = tmp/garbage.log
SystemLogfile  = tmp/system.log
WorkDirectory  = tmp/working/
ReverseProxy ^/.* http://127.0.0.1:330/

Binding {
  Port = 80
  TimeForRequest = 5, 30
  MaxRequestSize = 100
}


Hostname = 127.0.0.1 www.miniuni.com
WebsiteRoot = /deploy/apps/miniuni/Public
StartFile = index.html



