
Pidfile        = /deploy/apps/miniuni_http/tmp/hiawatha.pid
ServerId       = www-data:www-data
RandomHeader   = 250
PreventCSRF    = yes
PreventXSS     = yes
AccessLogFile  = /deploy/apps/miniuni_http/tmp/default.access.log
ErrorLogFile   = /deploy/apps/miniuni_http/tmp/default.error.log
ExploitLogfile = /deploy/apps/miniuni_http/tmp/exploit.log
GarbageLogfile = /deploy/apps/miniuni_http/tmp/garbage.log
SystemLogfile  = /deploy/apps/miniuni_http/tmp/system.log
WorkDirectory  = /deploy/apps/miniuni_http/tmp/working
ServerString = vmHausHia

Binding {
  Port = 80
  TimeForRequest = 5, 30
  MaxRequestSize = 100
}

Hostname = 103.105.49.222
WebsiteRoot = /deploy/apps/miniuni_http/Public
StartFile = index.html
CustomHeaderClient = Access-Control-Allow-Origin: SAMEORIGIN;

VirtualHost {
  Hostname = megauni.com, surferhearts.com, miniuni.com
  WebsiteRoot = /deploy/apps/miniuni_http/Public
  StartFile = index.html
  ReverseProxy /.* http://127.0.0.1:320/
}

VirtualHost {
  Hostname = www.miniuni.com
  WebsiteRoot = /deploy/apps/miniuni/Public
  StartFile = index.html
  ReverseProxy /.* http://127.0.0.1:330/
}

VirtualHost {
  Hostname = www.megauni.com, www.surferhearts.com
  WebsiteRoot = /deploy/apps/megauni/Public
  StartFile = index.html
  ReverseProxy ^/surferhearts.* http://127.0.0.1:350/
  ReverseProxy ^/.*             http://127.0.0.1:340/
}

VirtualHost {
  CustomHeaderClient = Content-Security-Policy: script-src 'self';
  CustomHeaderClient = X-XSS-protection: 1; mode=block
  CustomHeaderClient = X-frame-options: SAMEORIGIN;
  CustomHeaderClient = X-content-type: nosniff

  Hostname = old.surferhearts.com
  WebsiteRoot = /deploy/apps/surferhearts/Public
  StartFile = index.html
}


